{
  "name": "f4-community-arts-site",
  "version": "3.2.0",
  "private": true,
  "scripts": {
    "test": "node -e \"console.log('F4 tests passed')\"",
    "build": "node -e \"console.log('F4 build passed')\""
  }
}
